{
  "name": "@convergekit/api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@bull-board/api": "^8.3.0",
    "@bull-board/hono": "^8.3.0",
    "@hono/node-server": "^2.0.12",
    "@convergekit/ai": "workspace:*",
    "@convergekit/auth": "workspace:*",
    "@convergekit/config": "workspace:*",
    "@convergekit/db": "workspace:*",
    "@convergekit/mcp": "workspace:*",
    "@convergekit/queues": "workspace:*",
    "@convergekit/types": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "ai": "^7.0.37",
    "better-auth": "^1.6.25",
    "bullmq": "^5.81.2",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.32",
    "ioredis": "^5.11.1",
    "nanoid": "^6.0.0",
    "pino": "^10.3.1",
    "simple-git": "^3.36.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "pino-pretty": "^13.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^4.1.5"
  }
}
